{
  "name": "com.notfluffy.packageeditor",
  "version": "1.0.0",
  "displayName": "PackageEditor",
  "description": "A tool for Unity to edit a git package within the package manager",
  "author": {
    "name": "NotFluffy"
  },
  "documentationUrl": "https://github.com/NotFluffyGames/PackageEditor",
  "changelogUrl": "https://github.com/NotFluffyGames/PackageEditor/releases"
}